{
    "name": "bedrock-ui",
    "displayName": "bedrock-ui",
    "description": "",
    "publisher": "Dingsel",
    "icon": "./UIX.png",
    "repository": {
        "url": "https://github.com/Dingsel/bedrock-ui"
    },
    "version": "0.0.8",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:json",
        "onLanguage:jsonc"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "jsonValidation": [
            {
                "fileMatch": [
                    "*.{json,jsonc,json5}",
                    "!_ui_defs.json",
                    "!_global_variables.json"
                ],
                "url": "./Bugrock-JSON-UI-Schemas/ui.schema.json"
            }
        ],
        "languages": [
            {
                "id": "json",
                "aliases": [
                    "JSON",
                    "json"
                ],
                "extensions": [
                    ".json",
                    ".jsonc",
                    ".json5"
                ]
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "build": ".\\node_modules\\.bin\\esbuild ./src/extension.js --bundle --outfile=dist/extension.js --external:vscode --sourcemap --platform=node",
        "watch": ".\\node_modules\\.bin\\esbuild ./src/extension.js --bundle --outfile=dist/extension.js --external:vscode --sourcemap --platform=node --watch",
        "test": "vscode-test",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.9",
        "@types/node": "20.x",
        "@types/vscode": "^1.95.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.2.1",
        "eslint": "^9.13.0",
        "esbuild": "^0.24.0"
    },
    "dependencies": {
        "glob": "^11.0.0"
    }
}

